<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126912815-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126912815-1');
</script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
<style>
html, body, #wrapper {
       height:100%;
       width: 100%;
       margin: 0;
       padding: 0;
       border: 0;
       background-image:url(images/bg.jpg);
       background-repeat:no-repeat;/*we want to have one single image not a repeated one*/  
       background-size:cover;/*this sets the image to fullscreen covering the whole screen*/  
      /*css hack for ie*/     
      filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
      -ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
    }
    #wrapper td {
       vertical-align: middle;
       text-align: center;
       font-family: 'Montserrat', sans-serif;
       font-style: 300;
    }
</style>
<title>Flint, Building a community</title>
</head>
<body>
   <table id="wrapper">
      <tr>
         <td>
             <img src="images/logo_big.png" alt="Flint logo" />
             <br/>
             <br/>
            <div style="width:800px;margin: auto;color:white; font-size: 35px;">
              Tech Consulting company with a focus on creating a unique engaging community of Tech People, around the World.<br/>
            </div>
            <br/>
            <span style="width:300px;color:white;font-size:15px;font-weight:bolder;">
              Say Hello at <a href="mailto:hello@flint.sh" style="color: #00B8B5">Hello@flint.sh</a>
            </span>
        </td>
      </tr>
   </table>
</body>
</html>
